<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31576b">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:id="@+id/album_art"
            android:transitionName="@string/album_art_string"/>

        <RelativeLayout
            android:background="#31576b"
            android:layout_below="@id/album_art"
            android:layout_alignParentLeft="true"
            android:id="@+id/title_container"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:transitionName="@string/album_title_string"
                android:id="@+id/title" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/title"-->
                <!--android:layout_alignLeft="@id/title"-->
                <!--android:textAppearance="?android:attr/textAppearance"-->
                <!--android:text="New Text"-->
                <!--android:id="@+id/subtitle" />-->
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
